server.port=8091

#----mongo db------
spring.data.mongodb.uri = mongodb+srv://root:root@sample-cluster.aezfxrj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = sample-cluster

#----redis-----
spring.redis.url = redis://localhost:6379
spring.redis.timeout = 30000